{
  "name": "Mandsaur Garlic",
  "short_name": "Mandsaur Garlic",
  "description": "Mandsaur garlic B2B wholesale supplier with daily mandi rate and AI price prediction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#0e3b27",
  "icons": [
    {
      "src": "/mandsaur-garlic-logo.jpeg",
      "sizes": "1280x1209",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
